# cloud-native-labs

./: .gitignore  .travis.yml
disconnected-env/: 00-environment.sh  01-pull-remote-images.sh  02-push-remote-images.sh  03-patch-to-local-registry.sh  redhat-openjdk-image-stream.yaml
inventory-spring-boot-gradle/: .gitignore  build.gradle  settings.gradle
inventory-spring-boot-gradle-openapi/inventory/: .gitignore  .openapi-generator-ignore  build.gradle
inventory-spring-boot-gradle-openapi/inventory/src/main/java/com/redhat/cloudnative/inventory/: OpenAPI2SpringBoot.java
inventory-spring-boot-gradle-openapi/inventory/src/main/java/com/redhat/cloudnative/inventory/api/: InventoryApi.java  InventoryApiController.java
inventory-spring-boot-gradle-openapi/inventory/src/main/java/com/redhat/cloudnative/inventory/impl/: DataMapper.java  InventoryApiImpl.java  InventoryItemImpl.java  InventoryRepository.java
inventory-spring-boot-gradle-openapi/inventory/src/main/java/com/redhat/cloudnative/inventory/model/: GenericError.java  InventoryItem.java
inventory-spring-boot-gradle-openapi/inventory/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
inventory-spring-boot-gradle-openapi/inventory/src/main/resources/: application.properties  inventory.yaml
karma-tests/: README.md  angular.json  application.js  package-lock.json  package.json
karma-tests/e2e/src/: app.e2e-spec.ts  app.po.ts
karma-tests/src/: index.html  karma.conf.js
karma-tests/src/app/: app.component.spec.ts  app.component.ts
solutions/lab-12/: Dockerfile
solutions/lab-12-dotnet-core/: Dockerfile
solutions/lab-13/: Dockerfile
solutions/lab-2-bis/: .gitignore  generate-code.sh
solutions/lab-2-bis/inventory-dotnet-core/: README.md
solutions/lab-2-bis/inventory-dotnet-core/src/Org.OpenAPITools/Controllers/: DefaultApi.cs
solutions/lab-2-dotnet-core/: .gitignore  generate-code.sh  inventory.yaml  openapi-config.json
solutions/lab-2-dotnet-core/inventory-dotnet-core/: Org.OpenAPITools.sln
solutions/lab-2-dotnet-core/inventory-dotnet-core/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Startup.cs
solutions/lab-2-dotnet-core/inventory-dotnet-core/src/Org.OpenAPITools/Controllers/: DefaultApi.cs
solutions/lab-2-dotnet-core/inventory-dotnet-core/src/Org.OpenAPITools/Models/: InventoryItem.cs
solutions/lab-2-dotnet-core/inventory-dotnet-core/src/Org.OpenAPITools/wwwroot/: openapi-original.json
web-nodejs/: bower.json
