buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "java"
  id "io.spring.dependency-management" version "1.0.1.RELEASE"
  id 'org.springframework.boot' version '1.5.2.RELEASE'
  id "eclipse"
  id "name.remal.maven-publish-nexus-staging" version "1.0.93"
  id "org.sonarqube" version "2.6.2"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
    }
}

group = 'com.redhat.cloudnative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { 
		url "http://nexus.lab-infra.svc.cluster.local:8081/repository/maven-all-public" 
	}
}

dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
     }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task count {
    doLast {
        4.times { print "$it " }
    }
}

task getVersion {
	doLast {
        println version
    }
}


//  ./gradlew sonarqube -Dsonar.host.url=http://sonarqube-lab-infra.apps.istio.openshiftworkshop.com -Dsonar.login=f7d35ff77556cdf83fc0b78311201c4a2dd7227b

// curl -v -u admin:admin123 --upload-file ./build/libs/inventory-0.0.1-SNAPSHOT.jar http://nexus-lab-infra.apps.istio.openshiftworkshop.com/repository/maven-snapshots/com/redhat/cloudnative/inventory/0.0.1-SNAPSHOT/inventory-0.0.1-SNAPSHOT.jar