springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.redhat.cloudnative.inventory.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
